MELI_APP_ID = "51467849418990"
MELI_CLIENT_SECRET = "KQGTjuxX0LfXVTw9MIVLYtykiTuWWniT"
MELI_REDIRECT_URI = "https://c1979facbdcd.ngrok-free.app/callback"

URL_CODE = "https://auth.mercadolivre.com.br/authorization?response_type=code"
URL_OAUTH_TOKEN = "https://api.mercadolibre.com/oauth/token"

DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='2154'
DB_NAME='sistema_ml'
