# Configurações do Mercado Livre
MELI_APP_ID=5423485833069955
MELI_CLIENT_SECRET=VxjbFhLyTS8CyomFZCYw3bJ0bsTY7xCt
MELI_REDIRECT_URI=https://app.vinhocontigo.com/callback
URL_CODE=https://auth.mercadolivre.com.br/authorization?response_type=code
URL_OAUTH_TOKEN=https://api.mercadolibre.com/oauth/token

# Configurações do Banco de Dados RDS
DB_HOST=database-1.c1kgogyiayu1.sa-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=SuaSenhaForte123!
DB_NAME=sistema_ml
DB_PORT=3306

# Configurações da Aplicação
FLASK_SECRET_KEY=sua_chave_secreta_super_segura_aqui_para_producao
HOST=127.0.0.1
PORT=5000
DEBUG=False

# Arquivos de resposta (opcional)
ARQUIVO_RESPONSE=response.json
ARQUIVO_PRODUTOS=produtos.json
ARQUIVO_VENDAS=vendas.json
