<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Lucratividade Mercado Livre{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --info-color: #17a2b8;
            --light-bg: #ecf0f1;
            --dark-bg: #34495e;
            --sidebar-bg: linear-gradient(135deg, #2c3e50 0%, #34495e 50%, #2c3e50 100%);
            --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            --border-radius: 12px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 280px;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            z-index: 1000;
            overflow-y: auto;
            box-shadow: 4px 0 25px rgba(0, 0, 0, 0.15);
            border-right: 4px solid var(--secondary-color);
            backdrop-filter: blur(10px);
        }

        .sidebar::-webkit-scrollbar {
            width: 8px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, var(--secondary-color), #2980b9);
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #2980b9, var(--secondary-color));
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.9);
            padding: 1.2rem 1.5rem;
            border-radius: 15px;
            margin: 0.3rem 1rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            font-weight: 600;
            letter-spacing: 0.3px;
            font-size: 0.95rem;
            border: 1px solid transparent;
            background: rgba(255, 255, 255, 0.05);
        }

        .sidebar .nav-link:hover {
            color: white;
            background: linear-gradient(135deg, var(--secondary-color), #2980b9);
            transform: translateX(8px) scale(1.02);
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .sidebar .nav-link.active {
            color: white;
            background: linear-gradient(135deg, var(--accent-color), #c0392b);
            box-shadow: 0 8px 25px rgba(231, 76, 60, 0.4);
            transform: translateX(8px) scale(1.02);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .sidebar .nav-link.active::before {
            content: '';
            position: absolute;
            left: -1.2rem;
            top: 50%;
            transform: translateY(-50%);
            width: 5px;
            height: 25px;
            background: linear-gradient(135deg, var(--accent-color), #ff6b6b);
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(231, 76, 60, 0.5);
        }

        .main-content {
            background: transparent;
            min-height: 100vh;
            margin-left: 280px;
            width: calc(100% - 280px);
            padding: 2rem;
        }

        .page-header {
            padding: 1rem 0;
            margin-bottom: 1rem;
        }

        .page-header h1 {
            color: var(--primary-color);
            font-weight: 700;
            margin: 0;
            font-size: 2.5rem;
        }

        .page-header .btn {
            border-radius: var(--border-radius);
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: var(--transition);
        }

        .card {
            border: none;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            overflow: hidden;
            background: white;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary-color), var(--dark-bg));
            color: white;
            border: none;
            padding: 1.5rem;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 0.5px;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--secondary-color), #2980b9);
            color: white;
            border-radius: var(--border-radius);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-10px) rotate(5deg); }
        }

        .stat-card .card-body {
            padding: 2rem;
            position: relative;
            z-index: 1;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--secondary-color), #2980b9);
            border: none;
            border-radius: var(--border-radius);
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: var(--transition);
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #2980b9, var(--secondary-color));
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
        }

        .btn-outline-primary {
            border: 2px solid var(--secondary-color);
            color: var(--secondary-color);
            border-radius: var(--border-radius);
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: var(--transition);
        }

        .btn-outline-primary:hover {
            background: var(--secondary-color);
            color: white;
            transform: translateY(-2px);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-color), #229954);
            border: none;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning-color), #e67e22);
            border: none;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--accent-color), #c0392b);
            border: none;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
        }

        .table {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }

        .table thead th {
            background: linear-gradient(135deg, var(--primary-color), var(--dark-bg));
            color: white;
            border: none;
            font-weight: 600;
            padding: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.85rem;
        }

        .table tbody tr {
            transition: var(--transition);
        }

        .table tbody tr:hover {
            background: rgba(52, 152, 219, 0.05);
            transform: scale(1.01);
        }

        .table tbody td {
            padding: 1rem;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .alert {
            border: none;
            border-radius: var(--border-radius);
            padding: 1rem 1.5rem;
            font-weight: 500;
            box-shadow: var(--card-shadow);
        }

        .alert-success {
            background: linear-gradient(135deg, rgba(39, 174, 96, 0.1), rgba(34, 153, 84, 0.1));
            color: var(--success-color);
            border-left: 4px solid var(--success-color);
        }

        .alert-warning {
            background: linear-gradient(135deg, rgba(243, 156, 18, 0.1), rgba(230, 126, 34, 0.1));
            color: var(--warning-color);
            border-left: 4px solid var(--warning-color);
        }

        .alert-danger {
            background: linear-gradient(135deg, rgba(231, 76, 60, 0.1), rgba(192, 57, 43, 0.1));
            color: var(--accent-color);
            border-left: 4px solid var(--accent-color);
        }

        .alert-info {
            background: linear-gradient(135deg, rgba(23, 162, 184, 0.1), rgba(17, 122, 139, 0.1));
            color: var(--info-color);
            border-left: 4px solid var(--info-color);
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.8rem;
            color: white !important;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .sidebar .navbar-brand {
            padding: 2rem 1.5rem;
            text-align: center;
            border-bottom: 2px solid rgba(255, 255, 255, 0.15);
            margin-bottom: 1.5rem;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
        }

        .sidebar .navbar-brand h4 {
            color: white;
            font-weight: 700;
            margin: 0;
            font-size: 1.3rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .sidebar .navbar-brand i {
            color: var(--secondary-color);
            margin-right: 0.5rem;
            font-size: 1.4rem;
            text-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
        }

        .form-control {
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: var(--border-radius);
            padding: 0.75rem 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }

        .badge {
            border-radius: 20px;
            padding: 0.5rem 1rem;
            font-weight: 600;
            font-size: 0.8rem;
        }

        .badge.bg-success {
            background: linear-gradient(135deg, var(--success-color), #229954) !important;
        }

        .badge.bg-warning {
            background: linear-gradient(135deg, var(--warning-color), #e67e22) !important;
        }

        .badge.bg-danger {
            background: linear-gradient(135deg, var(--accent-color), #c0392b) !important;
        }

        .badge.bg-info {
            background: linear-gradient(135deg, var(--info-color), #117a8b) !important;
        }

        .badge.bg-primary {
            background: linear-gradient(135deg, var(--secondary-color), #2980b9) !important;
        }

        /* Responsividade para mobile */
        @media (max-width: 767.98px) {
            .sidebar {
                width: 100%;
                transform: translateX(-100%);
                transition: var(--transition);
            }
            .sidebar.show {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 1rem;
            }
            .page-header {
                padding: 1.5rem;
            }
            .page-header h1 {
                font-size: 2rem;
            }
            .stat-number {
                font-size: 2rem;
            }
            .stat-label {
                font-size: 0.8rem;
            }
            .table-responsive {
                font-size: 0.875rem;
            }
            .btn {
                padding: 0.5rem 1rem;
                font-size: 0.875rem;
            }
        }

        /* Responsividade para tablets */
        @media (min-width: 768px) and (max-width: 991.98px) {
            .main-content {
                padding: 1.5rem;
            }
            .stat-number {
                font-size: 2.2rem;
            }
        }

        /* Responsividade para telas pequenas */
        @media (max-width: 575.98px) {
            .page-header {
                padding: 1rem;
            }
            .page-header h1 {
                font-size: 1.5rem;
            }
            .card-body {
                padding: 1rem;
            }
            .stat-card .card-body {
                padding: 1.5rem;
            }
            .stat-number {
                font-size: 1.8rem;
            }
            .btn {
                padding: 0.5rem 0.75rem;
                font-size: 0.8rem;
            }
        }

        /* Animações personalizadas */
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card {
            animation: slideInUp 0.6s ease-out;
        }

        .card:nth-child(1) { animation-delay: 0.1s; }
        .card:nth-child(2) { animation-delay: 0.2s; }
        .card:nth-child(3) { animation-delay: 0.3s; }
        .card:nth-child(4) { animation-delay: 0.4s; }

        /* Estilos específicos para ícones */
        .sidebar .nav-link i {
            width: 22px;
            text-align: center;
            margin-right: 0.8rem;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .sidebar .nav-link:hover i {
            transform: scale(1.1);
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
        }

        .sidebar .nav-link.active i {
            transform: scale(1.1);
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
        }

        /* Separador entre seções da sidebar */
        .sidebar .nav-separator {
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            margin: 1.5rem 1rem;
            border-radius: 1px;
        }

        /* Efeito de brilho sutil na sidebar */
        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--secondary-color), transparent);
            opacity: 0.6;
        }

        .btn i {
            margin-right: 0.5rem;
        }

        /* Estilos para modais */
        .modal-content {
            border: none;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            background: linear-gradient(135deg, var(--primary-color), var(--dark-bg));
            color: white;
            border: none;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
        }

        .modal-body {
            padding: 2rem;
        }

        /* Estilos para loading */
        .spinner-border {
            color: var(--secondary-color);
        }

        /* Estilos para paginação */
        .pagination .page-link {
            border: none;
            color: var(--secondary-color);
            border-radius: var(--border-radius);
            margin: 0 0.25rem;
            padding: 0.75rem 1rem;
            transition: var(--transition);
        }

        .pagination .page-link:hover {
            background: var(--secondary-color);
            color: white;
            transform: translateY(-2px);
        }

        .pagination .page-item.active .page-link {
            background: linear-gradient(135deg, var(--secondary-color), #2980b9);
            color: white;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }

        /* Estilos para dropdown */
        .dropdown-menu {
            border: none;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            padding: 0.5rem;
        }

        .dropdown-item {
            border-radius: calc(var(--border-radius) - 4px);
            padding: 0.75rem 1rem;
            transition: var(--transition);
        }

        .dropdown-item:hover {
            background: rgba(52, 152, 219, 0.1);
            color: var(--secondary-color);
        }

        /* Estilos para tooltips */
        .tooltip .tooltip-inner {
            background: var(--primary-color);
            border-radius: var(--border-radius);
            font-weight: 500;
        }

        .tooltip .tooltip-arrow::before {
            border-top-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="position-sticky pt-3">
                <!-- Cabeçalho da Sidebar -->
                <div class="navbar-brand">
                    <h4><i class="fas fa-chart-line"></i>Lucratividade ML</h4>
                </div>
                
                <!-- Navegação Principal -->
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-tachometer-alt"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'produtos' %}active{% endif %}" href="{{ url_for('produtos') }}">
                            <i class="fas fa-box"></i>
                            Produtos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'vendas' %}active{% endif %}" href="{{ url_for('vendas') }}">
                            <i class="fas fa-shopping-cart"></i>
                            Vendas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'analise' %}active{% endif %}" href="{{ url_for('analise') }}">
                            <i class="fas fa-chart-bar"></i>
                            Análise
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'importar' %}active{% endif %}" href="{{ url_for('importar') }}">
                            <i class="fas fa-download"></i>
                            Importar
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'perfil' %}active{% endif %}" href="{{ url_for('perfil') }}">
                            <i class="fas fa-user"></i>
                            Perfil
                        </a>
                    </li>
                </ul>
                
                <!-- Separador -->
                <div class="nav-separator"></div>
                
                <!-- Seção de Logout -->
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            <i class="fas fa-sign-out-alt"></i>
                            Sair
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!-- Main content -->
        <main class="main-content">
                <div class="page-header">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                        <div class="btn-toolbar">
                            {% block page_actions %}{% endblock %}
                        </div>
                    </div>
                </div>
                
                <!-- Flash messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <!-- Page content -->
                {% block content %}{% endblock %}
        </main>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        // Auto-hide only dismissible alerts (not content alerts)
        setTimeout(function() {
            var alerts = document.querySelectorAll('.alert.alert-dismissible');
            alerts.forEach(function(alert) {
                var bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 5000);
        
        // Format currency
        function formatCurrency(value) {
            return new Intl.NumberFormat('pt-BR', {
                style: 'currency',
                currency: 'BRL'
            }).format(value);
        }
        
        // Format percentage
        function formatPercentage(value) {
            return new Intl.NumberFormat('pt-BR', {
                style: 'percent',
                minimumFractionDigits: 2
            }).format(value / 100);
        }
        
        // Toggle sidebar for mobile
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('show');
        }
        
        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.querySelector('.sidebar');
            const toggleBtn = document.querySelector('[onclick="toggleSidebar()"]');
            
            if (window.innerWidth <= 767.98) {
                if (!sidebar.contains(event.target) && !toggleBtn.contains(event.target)) {
                    sidebar.classList.remove('show');
                }
            }
        });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
