{% extends "base.html" %}

{% block title %}Perfil - Lucratividade Mercado Livre{% endblock %}

{% block content %}
<!-- Header da Página -->
<div class="d-flex align-items-center justify-content-between mb-4">
    <div>
        <h1 class="h2 mb-1 text-primary">
            <i class="fas fa-user me-3"></i>Meu Perfil
        </h1>
        <p class="text-muted mb-0">Gerencie suas informações e visualize estatísticas da sua conta</p>
    </div>
    <div class="d-flex gap-2">
        <button type="button" class="btn btn-primary" onclick="atualizarPerfil()">
            <i class="fas fa-sync me-1"></i>Atualizar
        </button>
    </div>
</div>
<div class="row">
    <!-- Informações Básicas e da Conta -->
<div class="row">
    <!-- Informações Básicas -->
        <div class="col-12 col-lg-6 mb-4">
            <div class="card shadow-sm border-0" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
                <div class="card-header bg-dark border-0 py-3">
                    <h5 class="mb-0 text-white fw-bold">
                        <i class="fas fa-user text-white me-2"></i>
                    Informações Básicas
                </h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    {% if user_info.picture %}
                        <img src="{{ user_info.picture }}" alt="Avatar" class="rounded-circle mb-3" style="width: 100px; height: 100px; object-fit: cover;">
                    {% else %}
                        <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center mb-3 mx-auto" style="width: 100px; height: 100px;">
                            <i class="fas fa-user fa-3x text-white"></i>
                        </div>
                    {% endif %}
                    <h4 class="mb-1">{{ user_info.nickname or 'Usuário' }}</h4>
                    <p class="text-muted mb-0">ID: {{ user_info.id }}</p>
                </div>
                
                <hr>
                
                <div class="row">
                    <div class="col-6">
                        <strong>Nome:</strong><br>
                        <span class="text-muted">{{ user_info.first_name or 'N/A' }}</span>
                    </div>
                    <div class="col-6">
                        <strong>Sobrenome:</strong><br>
                        <span class="text-muted">{{ user_info.last_name or 'N/A' }}</span>
                    </div>
                </div>
                
                <hr>
                
                <div class="row">
                    <div class="col-12">
                        <strong>Email:</strong><br>
                        <span class="text-muted">{{ user_info.email or 'N/A' }}</span>
                    </div>
                </div>
                
                <hr>
                
                <div class="row">
                    <div class="col-6">
                        <strong>País:</strong><br>
                        <span class="text-muted">{{ user_info.country_id or 'N/A' }}</span>
                    </div>
                    <div class="col-6">
                        <strong>Site:</strong><br>
                        <span class="text-muted">{{ user_info.site_id or 'N/A' }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <!-- Informações da Conta -->
    <div class="col-12 col-lg-6 mb-4">
            <div class="card shadow-sm border-0 h-100" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
                <div class="card-header bg-dark border-0 py-3">
                    <h5 class="mb-0 text-white fw-bold">
                        <i class="fas fa-info-circle text-white me-2"></i>
                    Informações da Conta
                </h5>
            </div>
            <div class="card-body">
                    
                <div class="row">
                    <div class="col-6">
                        <strong>Permalink:</strong><br>
                            <a href="{{ user_info.permalink }}" target="_blank" class="text-decoration-none small">
                                <i class="fas fa-external-link-alt me-1"></i>
                            Ver perfil no ML
                        </a>
                    </div>
                    <div class="col-6">
                        <strong>Registrado em:</strong><br>
                            <span class="text-muted small">
                            {% if user_info.registration_date %}
                                {{ user_info.registration_date[:10] }}
                            {% else %}
                                N/A
                            {% endif %}
                        </span>
                    </div>
                </div>
                
                <hr>
                
                <div class="row">
                        <div class="col-12">
                        <strong>Tags:</strong><br>
                            <div class="mt-1">
                                {% for tag in (user_info.tags or []) %}
                                    <span class="badge bg-secondary me-1 mb-1">{{ tag }}</span>
                                {% endfor %}
                                {% if not user_info.tags %}
                                    <span class="text-muted small">Nenhuma tag</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="row">
                        <div class="col-12">
                        <strong>Permissões:</strong><br>
                            <div class="mt-1">
                                {% for permit in (user_info.permits or []) %}
                                    <span class="badge bg-info me-1 mb-1">{{ permit }}</span>
                                {% endfor %}
                                {% if not user_info.permits %}
                                    <span class="text-muted small">Nenhuma permissão</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Configuração de Login -->
    <div class="col-12 col-lg-6 mb-4">
        <div class="card shadow-sm border-0 h-100" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
            <div class="card-header bg-dark border-0 py-3">
                <h5 class="mb-0 text-white fw-bold">
                    <i class="fas fa-key text-white me-2"></i>
                    Configuração de Login
                </h5>
            </div>
            <div class="card-body">
                <div id="loginConfigContainer">
                    <!-- Conteúdo será carregado via JavaScript -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Status MercadoLíder -->
    <div class="col-12 col-lg-6 mb-4">
        <div class="card shadow-sm border-0 h-100" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
            <div class="card-header bg-dark border-0 py-3">
                <h5 class="mb-0 text-white fw-bold">
                    <i class="fas fa-crown text-white me-2 "></i>
                    Status MercadoLíder
                </h5>
            </div>
            <div class="card-body d-flex flex-column h-100">
                <!-- Status MercadoLíder -->
                <div class="d-flex align-items-center mb-4">
                    <h3 class="text-success mb-0 me-3">
                        <i class="fas fa-leaf me-2"></i>
                        MercadoLíder Gold
                    </h3>
                </div>
                
                <!-- Descrição -->
                <div class="mb-4">
                    <h6 class="text-muted mb-0">
                        <i class="fas fa-chart-line me-2"></i>
                        Acompanhamos suas vendas nos últimos 60 dias
                    </h6>
                </div>
                
                <!-- Métricas de Vendas -->
                <div class="row g-3 flex-grow-1">
                    <div class="col-6 col-lg-3">
                        <div class="text-center p-3 rounded" style="background: rgba(13, 110, 253, 0.1);">
                            <div class="h4 text-primary mb-2 fw-bold">
                                {% if reputation and reputation.transactions %}
                                    {{ "{:,}".format(reputation.transactions.total or 0) }}
                                {% else %}
                                    {{ "{:,}".format(stats.total_vendas or 0) }}
                                {% endif %}
                            </div>
                            <small class="text-muted fw-semibold">Vendas</small>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="text-center p-3 rounded" style="background: rgba(13, 202, 240, 0.1);">
                            <div class="h4 text-info mb-2 fw-bold">
                                {% if reputation and reputation.transactions and reputation.transactions.with_shipments %}
                                    {{ "{:,}".format(reputation.transactions.with_shipments or 0) }}
                                {% elif reputation and reputation.transactions %}
                                    {{ "{:,}".format(reputation.transactions.completed or 0) }}
                                {% else %}
                                    {{ "{:,}".format(stats.total_vendas or 0) }}
                                {% endif %}
                            </div>
                            <small class="text-muted fw-semibold">Com Envios</small>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="text-center p-3 rounded" style="background: rgba(25, 135, 84, 0.1);">
                            <div class="h4 text-success mb-2 fw-bold">
                                {% if reputation and reputation.transactions %}
                                    {{ "{:,}".format(reputation.transactions.completed or 0) }}
                                {% else %}
                                    {{ "{:,}".format(stats.total_vendas or 0) }}
                                {% endif %}
                            </div>
                            <small class="text-muted fw-semibold">Concluídas</small>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="text-center p-3 rounded" style="background: rgba(255, 193, 7, 0.1);">
                            <div class="h4 text-warning mb-2 fw-bold">
                                {% if reputation and reputation.transactions and reputation.transactions.revenue %}
                                    R$ {{ "{:,.0f}".format(reputation.transactions.revenue or 0) }}
                                {% else %}
                                    R$ {{ "{:,.0f}".format(stats.receita_total or 0) }}
                                {% endif %}
                            </div>
                            <small class="text-muted fw-semibold">Faturado em vendas concluídas</small>
                        </div>
                    </div>
                </div>
                
                <!-- Barra de Progresso (opcional) -->
                <div class="mt-auto pt-3">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <small class="text-muted fw-semibold">Progresso do MercadoLíder</small>
                        <small class="text-muted">85%</small>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Métricas de Reputação -->
    <div class="col-12 mb-4">
        <div class="card shadow-sm border-0" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
            <div class="card-header bg-dark border-0 py-3">
                <h5 class="mb-0 text-white fw-bold">
                    <i class="fas fa-chart-bar text-white me-2"></i>
                    Variáveis sobre suas vendas
                </h5>
            </div>
            <div class="card-body">
                    <div class="row">
                    <!-- Reclamações -->
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card border-0 h-100" style="background: #fff;">
                            <div class="card-body text-center">
                                <h6 class="fw-bold text-dark mb-3">Reclamações</h6>
                                <div class="mb-3">
                                    <i class="fas fa-exclamation-triangle fa-2x text-warning"></i>
                                </div>
                                <h4 class="text-warning mb-1">
                                    {% if reputation and reputation.claims %}
                                        {{ "%.2f"|format(reputation.claims.rate) }}%
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </h4>
                                <p class="text-muted small mb-2">
                                    {% if reputation and reputation.claims %}
                                        São {{ reputation.claims.value }} das suas vendas
                                    {% else %}
                                        Dados não disponíveis
                                    {% endif %}
                                </p>
                                <span class="badge bg-warning text-dark">
                                    {% if reputation and reputation.claims %}
                                        {% set percent = reputation.claims.rate %}
                                        {% if percent >= 0.8 %}
                                            Próximo de 1% permitido
                                        {% elif percent >= 0.5 %}
                                            Atenção
                                        {% else %}
                                            Abaixo de 1% permitido
                                        {% endif %}
                                {% else %}
                                        N/A
                                {% endif %}
                            </span>
                                <p class="small text-muted mt-2 mb-3">
                                    {% if reputation and reputation.claims %}
                                        {% set percent = reputation.claims.rate %}
                                        {% if percent >= 0.8 %}
                                            Melhore seu desempenho para evitar que seu nível seja afetado.
                                        {% else %}
                                            Continue assim!
                                        {% endif %}
                                    {% else %}
                                        Dados de reputação não disponíveis
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Mediações -->
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card border-0 h-100" style="background: #fff;">
                            <div class="card-body text-center">
                                <h6 class="fw-bold text-dark mb-3">Mediações</h6>
                                <div class="mb-3">
                                    <i class="fas fa-handshake fa-2x text-success"></i>
                        </div>
                                <h4 class="text-success mb-1">
                                    {% if reputation and reputation.claims %}
                                        {{ "%.2f"|format(reputation.claims.rate * 0.25) }}%
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </h4>
                                <p class="text-muted small mb-2">
                                    {% if reputation and reputation.claims %}
                                        São {{ (reputation.claims.value * 0.25)|int }} das suas vendas
                                    {% else %}
                                        Dados não disponíveis
                                    {% endif %}
                                </p>
                                <span class="badge bg-secondary">
                                    {% if reputation and reputation.claims %}
                                        {% set percent = reputation.claims.rate * 0.25 %}
                                        {% if percent >= 0.5 %}
                                            Próximo de 0,5% permitido
                                        {% else %}
                                            Abaixo de 0,5% permitido
                                        {% endif %}
                                {% else %}
                                        N/A
                                {% endif %}
                            </span>
                                <p class="small text-success mt-2 mb-3">
                                    {% if reputation and reputation.claims %}
                                        {% set percent = reputation.claims.rate * 0.25 %}
                                        {% if percent >= 0.5 %}
                                            Atenção ao desempenho
                                        {% else %}
                                            Continue assim!
                                        {% endif %}
                                    {% else %}
                                        Dados de reputação não disponíveis
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Canceladas por você -->
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card border-0 h-100" style="background: #fff;">
                            <div class="card-body text-center">
                                <h6 class="fw-bold text-dark mb-3">Canceladas por você</h6>
                                <div class="mb-3">
                                    <i class="fas fa-shopping-bag fa-2x text-success"></i>
                                </div>
                                <h4 class="text-success mb-1">
                                    {% if reputation and reputation.cancellations %}
                                        {{ "%.2f"|format(reputation.cancellations.rate) }}%
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </h4>
                                <p class="text-muted small mb-2">
                                    {% if reputation and reputation.cancellations %}
                                        São {{ reputation.cancellations.value }} das suas vendas
                                    {% else %}
                                        Dados não disponíveis
                                    {% endif %}
                                </p>
                                <span class="badge bg-secondary">
                                    {% if reputation and reputation.cancellations %}
                                        {% set percent = reputation.cancellations.rate %}
                                        {% if percent >= 0.5 %}
                                            Próximo de 0,5% permitido
                                        {% else %}
                                            Abaixo de 0,5% permitido
                                        {% endif %}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </span>
                                <p class="small text-success mt-2 mb-3">
                                    {% if reputation and reputation.cancellations %}
                                        {% set percent = reputation.cancellations.rate %}
                                        {% if percent >= 0.5 %}
                                            Atenção ao cancelamento
                                        {% else %}
                                            Muito bem!
                                        {% endif %}
                                    {% else %}
                                        Dados de reputação não disponíveis
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Despachou com atraso -->
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card border-0 h-100" style="background: #fff;">
                            <div class="card-body text-center">
                                <h6 class="fw-bold text-dark mb-3">Você despachou com atraso</h6>
                                <div class="mb-3">
                                    <i class="fas fa-clock fa-2x text-success"></i>
                                </div>
                                <h4 class="text-success mb-1">
                                    {% if reputation and reputation.delayed_handling_time %}
                                        {{ "%.2f"|format(reputation.delayed_handling_time.rate) }}%
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </h4>
                                <p class="text-muted small mb-2">
                                    {% if reputation and reputation.delayed_handling_time %}
                                        São {{ reputation.delayed_handling_time.value }} das suas vendas com Envios
                                    {% else %}
                                        Dados não disponíveis
                                    {% endif %}
                                </p>
                                <span class="badge bg-secondary">
                                    {% if reputation and reputation.delayed_handling_time %}
                                        {% set percent = reputation.delayed_handling_time.rate %}
                                        {% if percent >= 6 %}
                                            Próximo de 6% permitido
                                        {% else %}
                                            Abaixo de 6% permitido
                                        {% endif %}
                                {% else %}
                                        N/A
                                {% endif %}
                            </span>
                                <p class="small text-success mt-2 mb-3">
                                    {% if reputation and reputation.delayed_handling_time %}
                                        {% set percent = reputation.delayed_handling_time.rate %}
                                        {% if percent >= 6 %}
                                            Atenção aos prazos
                                        {% else %}
                                            Muito bem!
                                        {% endif %}
                                    {% else %}
                                        Dados de reputação não disponíveis
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                    </div>
                    
    <!-- Estatísticas Gerais -->
    <div class="col-12 mb-4">
        <div class="card shadow-sm border-0" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
            <div class="card-header bg-dark border-0 py-3">
                <h5 class="mb-0 text-white fw-bold">
                    <i class="fas fa-chart-bar text-white me-2"></i>
                    Estatísticas Gerais
                </h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6 col-md-3 mb-3">
                        <div class="h2 text-primary mb-1">{{ stats.total_produtos or 0 }}</div>
                        <small class="text-muted">Total Produtos</small>
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                        <div class="h2 text-success mb-1">{{ stats.total_vendas or 0 }}</div>
                        <small class="text-muted">Total Vendas</small>
                    </div>
                    <div class="col-6 col-md-3 mb-3">
                        <div class="h2 text-info mb-1">{{ stats.produtos_ativos or 0 }}</div>
                        <small class="text-muted">Produtos Ativos</small>
                            </div>
                    <div class="col-6 col-md-3 mb-3">
                        <div class="h2 text-warning mb-1">{{ stats.produtos_pausados or 0 }}</div>
                        <small class="text-muted">Produtos Pausados</small>
                            </div>
                        </div>
                
                <hr>
                
                <div class="text-center">
                    <div class="h3 text-success mb-1">{{ "R$ {:.2f}".format(stats.receita_total or 0) }}</div>
                    <small class="text-muted">Receita Total</small>
                    </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Carregar configuração de login
document.addEventListener('DOMContentLoaded', function() {
    carregarConfiguracaoLogin();
});

function carregarConfiguracaoLogin() {
    const container = document.getElementById('loginConfigContainer');
    
    // Verificar se usuário já tem conta de autenticação
    fetch('/api/verificar-auth-status')
        .then(response => response.json())
        .then(data => {
            if (data.hasAuth) {
                mostrarConfiguracaoExistente(data);
            } else {
                mostrarFormularioRegistro();
            }
        })
        .catch(error => {
            console.error('Erro ao verificar status de autenticação:', error);
            mostrarFormularioRegistro();
        });
}

function mostrarFormularioRegistro() {
    const container = document.getElementById('loginConfigContainer');
    container.innerHTML = `
        <div class="text-center mb-4">
            <i class="fas fa-user-plus fa-3x text-primary mb-3"></i>
            <h6 class="text-muted">Configure seu login com senha</h6>
            <p class="small text-muted">Crie uma conta para acessar o sistema de qualquer lugar</p>
        </div>
        
        <form id="registroForm">
            <div class="mb-3">
                <label for="username" class="form-label">Nome de Usuário</label>
                <input type="text" class="form-control" id="username" name="username" required>
                <div class="form-text">Escolha um nome único (mínimo 3 caracteres)</div>
            </div>
            
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
                <div class="form-text">Usado para recuperação de senha</div>
            </div>
            
            <div class="mb-3">
                <label for="password" class="form-label">Senha</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="password" name="password" required>
                    <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('password')">
                        <i class="fas fa-eye" id="passwordIcon"></i>
                    </button>
                </div>
                <div class="form-text">Mínimo 6 caracteres</div>
            </div>
            
            <div class="mb-4">
                <label for="confirmPassword" class="form-label">Confirmar Senha</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                    <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('confirmPassword')">
                        <i class="fas fa-eye" id="confirmPasswordIcon"></i>
                    </button>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary w-100">
                <i class="fas fa-save me-2"></i>Criar Conta
            </button>
        </form>
    `;
    
    // Adicionar event listener
    document.getElementById('registroForm').addEventListener('submit', registrarUsuario);
}

function mostrarConfiguracaoExistente(data) {
    const container = document.getElementById('loginConfigContainer');
    container.innerHTML = `
        <div class="text-center mb-4">
            <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
            <h6 class="text-success">Conta de Login Configurada</h6>
            <p class="small text-muted">Username: <strong>${data.username}</strong></p>
        </div>
        
        <div class="mb-4">
            <h6 class="text-primary">Alterar Senha</h6>
            <form id="alterarSenhaForm">
                <div class="mb-3">
                    <label for="senhaAtual" class="form-label">Senha Atual</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="senhaAtual" name="senhaAtual" required>
                        <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('senhaAtual')">
                            <i class="fas fa-eye" id="senhaAtualIcon"></i>
                        </button>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="novaSenha" class="form-label">Nova Senha</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="novaSenha" name="novaSenha" required>
                        <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('novaSenha')">
                            <i class="fas fa-eye" id="novaSenhaIcon"></i>
                        </button>
                    </div>
                </div>
                
                <div class="mb-4">
                    <label for="confirmarNovaSenha" class="form-label">Confirmar Nova Senha</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="confirmarNovaSenha" name="confirmarNovaSenha" required>
                        <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('confirmarNovaSenha')">
                            <i class="fas fa-eye" id="confirmarNovaSenhaIcon"></i>
                        </button>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-warning w-100">
                    <i class="fas fa-key me-2"></i>Alterar Senha
                </button>
            </form>
        </div>
        
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            <strong>Dica:</strong> Agora você pode fazer login usando seu username e senha em qualquer lugar!
        </div>
    `;
    
    // Adicionar event listener
    document.getElementById('alterarSenhaForm').addEventListener('submit', alterarSenha);
}

function togglePassword(inputId) {
    const input = document.getElementById(inputId);
    const icon = document.getElementById(inputId + 'Icon');
    
    if (input.type === 'password') {
        input.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        input.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
}

function registrarUsuario(e) {
    e.preventDefault();
    
    const formData = new FormData(e.target);
    const data = {
        username: formData.get('username'),
        email: formData.get('email'),
        password: formData.get('password'),
        confirm_password: formData.get('confirmPassword')
    };
    
    if (data.password !== data.confirm_password) {
        alert('As senhas não coincidem!');
        return;
    }
    
    fetch('/registrar-auth', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(result => {
        if (result.success) {
            alert('Conta criada com sucesso!');
            carregarConfiguracaoLogin();
        } else {
            alert('Erro: ' + result.message);
        }
    })
    .catch(error => {
        console.error('Erro:', error);
        alert('Erro ao criar conta. Tente novamente.');
    });
}

function alterarSenha(e) {
    e.preventDefault();
    
    const formData = new FormData(e.target);
    const data = {
        senha_atual: formData.get('senhaAtual'),
        nova_senha: formData.get('novaSenha'),
        confirmar_senha: formData.get('confirmarNovaSenha')
    };
    
    if (data.nova_senha !== data.confirmar_senha) {
        alert('As senhas não coincidem!');
        return;
    }
    
    fetch('/alterar-senha', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(result => {
        if (result.success) {
            alert('Senha alterada com sucesso!');
            e.target.reset();
        } else {
            alert('Erro: ' + result.message);
        }
    })
    .catch(error => {
        console.error('Erro:', error);
        alert('Erro ao alterar senha. Tente novamente.');
    });
}

// Atualizar perfil
function atualizarPerfil() {
    const button = event.target;
    const originalText = button.innerHTML;
    button.disabled = true;
    button.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Atualizando...';
    
    // Recarregar a página
    setTimeout(() => {
        window.location.reload();
    }, 1000);
}
</script>
{% endblock %}
