{% extends "base.html" %}

{% block title %}Erro interno - Lucratividade Mercado Livre{% endblock %}
{% block page_title %}Erro interno{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body text-center py-5">
                <i class="fas fa-exclamation-circle fa-5x text-danger mb-4"></i>
                <h1 class="display-1 text-muted">500</h1>
                <h3 class="text-muted">Erro interno do servidor</h3>
                <p class="text-muted mb-4">
                    Ocorreu um erro interno. Nossa equipe foi notificada e está trabalhando para resolver o problema.
                </p>
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                    <i class="fas fa-home me-2"></i>Voltar ao Dashboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
