{% extends "base.html" %}

{% block title %}Importar Dados - Lucratividade Mercado Livre{% endblock %}
{% block page_title %}{% endblock %}

{% block content %}
<!-- Título Principal -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="h2 mb-1 text-primary">
            <i class="fas fa-download me-3"></i>Importar Dados
        </h1>
        <p class="text-muted mb-0">Importe seus produtos e vendas do Mercado Livre para análise completa</p>
    </div>
    <div class="text-end">
        <span class="badge bg-info fs-6 px-3 py-2">
            <i class="fas fa-sync me-2"></i>Importação Automática
        </span>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <!-- Importar Produtos -->
        <div class="card shadow-sm border-0 mb-4">
            <div class="card-header bg-dark border-0 py-3">
                <h5 class="mb-0 text-white fw-bold">
                    <i class="fas fa-box me-2 text-white"></i>
                    Importar Produtos
                </h5>
            </div>
            <div class="card-body">
                <p class="text-muted mb-4">Sincronize automaticamente todos os seus produtos do Mercado Livre com dados completos de custos, preços e lucratividade.</p>
                
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-dark fw-semibold mb-3">
                            <i class="fas fa-download me-2 text-primary"></i>Dados Importados Automaticamente
                        </h6>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i><strong>Informações do Produto:</strong> Título, preço, estoque disponível</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i><strong>Sugestões de Preço:</strong> Análise de mercado e competitividade</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i><strong>Custos Operacionais:</strong> Comissões e taxas do Mercado Livre</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i><strong>Dados de Frete:</strong> Peso, dimensões e valores de envio</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i><strong>Taxas de Listagem:</strong> Custos de anúncio e venda</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-dark fw-semibold mb-3">
                            <i class="fas fa-clock me-2 text-info"></i>Informações da Importação
                        </h6>
                        <div class="alert alert-info border-0 shadow-sm">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-stopwatch me-2 text-info"></i>
                                <strong>Tempo estimado:</strong> 5-15 minutos
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-box me-2 text-info"></i>
                                <strong>Produtos esperados:</strong> 1100+ itens
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle me-2 text-info"></i>
                                <strong>Dados completos:</strong> Tudo em uma importação!
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex gap-2 justify-content-end">
                    <button type="button" class="btn btn-outline-secondary" onclick="previewProdutos()">
                        <i class="fas fa-eye me-1"></i>Visualizar
                    </button>
                    <button type="button" class="btn btn-primary" onclick="importarProdutos()">
                        <i class="fas fa-download me-1"></i>Importar Produtos
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Importar Vendas -->
        <div class="card shadow-sm border-0 mb-4">
            <div class="card-header bg-dark border-0 py-3">
                <h5 class="mb-0 text-white fw-bold">
                    <i class="fas fa-shopping-cart me-2 text-white"></i>
                    Importar Vendas
                </h5>
            </div>
            <div class="card-body">
                <p class="text-muted mb-4">Importe o histórico completo de vendas para análise detalhada de performance e lucratividade por período.</p>
                
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-dark fw-semibold mb-3">
                            <i class="fas fa-shopping-cart me-2 text-success"></i>Dados de Vendas Importados
                        </h6>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i><strong>Histórico Completo:</strong> Todas as vendas realizadas</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i><strong>Dados do Comprador:</strong> Informações e localização</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i><strong>Valores e Taxas:</strong> Receita líquida e custos</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i><strong>Status dos Pedidos:</strong> Acompanhamento completo</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i><strong>Fretes Reais:</strong> Custos de envio efetivos</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-dark fw-semibold mb-3">
                            <i class="fas fa-chart-line me-2 text-success"></i>Informações da Importação
                        </h6>
                        <div class="alert alert-success border-0 shadow-sm">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-stopwatch me-2 text-success"></i>
                                <strong>Tempo estimado:</strong> 15-30 minutos
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-shopping-bag me-2 text-success"></i>
                                <strong>Vendas esperadas:</strong> 100-1000+ itens
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex gap-2 justify-content-end">
                    <button type="button" class="btn btn-outline-secondary" onclick="previewVendas()">
                        <i class="fas fa-eye me-1"></i>Visualizar
                    </button>
                    <button type="button" class="btn btn-success" onclick="importarVendas()">
                        <i class="fas fa-download me-1"></i>Importar Vendas
                    </button>
                </div>
            </div>
        </div>
        
    </div>
    
    <!-- Sidebar -->
    <div class="col-md-4">
        <!-- Dicas -->
        <div class="card shadow-sm border-0 mb-4">
            <div class="card-header bg-dark border-0 py-3">
                <h5 class="mb-0 text-white fw-bold">
                    <i class="fas fa-lightbulb me-2 text-white"></i>
                    Dicas de Importação
                </h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <i class="fas fa-check text-success me-2"></i>
                        <small>Importe primeiro os produtos, depois as vendas</small>
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success me-2"></i>
                        <small>Os custos são calculados automaticamente</small>
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success me-2"></i>
                        <small>Você pode importar quantas vezes quiser</small>
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success me-2"></i>
                        <small>Dados duplicados são atualizados automaticamente</small>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- Status das Importações -->
        <div class="card shadow-sm border-0">
            <div class="card-header bg-dark border-0 py-3">
                <h5 class="mb-0 text-white fw-bold">
                    <i class="fas fa-tachometer-alt me-2 text-white"></i>
                    Status das Importações
                </h5>
            </div>
            <div class="card-body">
                <!-- Status Produtos -->
                <div class="mb-4">
                    <h6 class="text-primary">📦 Importação de Produtos</h6>
                    <div id="status-produtos" class="border rounded p-3 bg-light">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span id="status-produtos-texto">Aguardando...</span>
                            <span id="status-produtos-progresso" class="badge bg-secondary">0%</span>
                        </div>
                        <div class="progress mb-2" style="height: 8px;">
                            <div id="progress-produtos" class="progress-bar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <div class="row text-center">
                            <div class="col-3">
                                <small class="text-muted">Total</small><br>
                                <strong id="produtos-total">0</strong>
                            </div>
                            <div class="col-3">
                                <small class="text-muted">Atual</small><br>
                                <strong id="produtos-atual">0</strong>
                            </div>
                            <div class="col-3">
                                <small class="text-success">Sucesso</small><br>
                                <strong id="produtos-sucesso">0</strong>
                            </div>
                            <div class="col-3">
                                <small class="text-danger">Erros</small><br>
                                <strong id="produtos-erros">0</strong>
                            </div>
                        </div>
                        <div class="mt-2 text-center">
                            <button id="btn-cancelar-produtos" class="btn btn-sm btn-outline-danger" onclick="cancelarImportacao('produtos')" style="display: none;">
                                <i class="fas fa-stop me-1"></i>Cancelar
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Status Vendas -->
                <div class="mb-3">
                    <h6 class="text-success">🛒 Importação de Vendas</h6>
                    <div id="status-vendas" class="border rounded p-3 bg-light">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span id="status-vendas-texto">Aguardando...</span>
                            <span id="status-vendas-progresso" class="badge bg-secondary">0%</span>
                        </div>
                        <div class="progress mb-2" style="height: 8px;">
                            <div id="progress-vendas" class="progress-bar bg-success" role="progressbar" style="width: 0%"></div>
                        </div>
                        <div class="row text-center">
                            <div class="col-3">
                                <small class="text-muted">Total</small><br>
                                <strong id="vendas-total">0</strong>
                            </div>
                            <div class="col-3">
                                <small class="text-muted">Atual</small><br>
                                <strong id="vendas-atual">0</strong>
                            </div>
                            <div class="col-3">
                                <small class="text-success">Sucesso</small><br>
                                <strong id="vendas-sucesso">0</strong>
                            </div>
                            <div class="col-3">
                                <small class="text-danger">Erros</small><br>
                                <strong id="vendas-erros">0</strong>
                            </div>
                        </div>
                        <div class="mt-2 text-center">
                            <button id="btn-cancelar-vendas" class="btn btn-sm btn-outline-danger" onclick="cancelarImportacao('vendas')" style="display: none;">
                                <i class="fas fa-stop me-1"></i>Cancelar
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Modal de Progresso -->
<div class="modal fade" id="progressModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-spinner fa-spin me-2"></i>
                    Importando Dados
                </h5>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <div class="d-flex justify-content-between">
                        <span id="progressText">Iniciando importação...</span>
                        <span id="progressPercent">0%</span>
                    </div>
                    <div class="progress mt-2">
                        <div class="progress-bar" id="progressBar" role="progressbar" style="width: 0%"></div>
                    </div>
                </div>
                <div id="progressDetails" class="text-muted">
                    <small>Preparando conexão com a API...</small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let importProgress = 0;
let progressInterval;

// Funções de notificação
function showLoadingMessage(message) {
    // Remove apenas notificações de loading existentes (posicionadas fixas)
    const existingAlerts = document.querySelectorAll('.alert.position-fixed');
    existingAlerts.forEach(alert => alert.remove());
    
    // Cria nova notificação
    const alertDiv = document.createElement('div');
    alertDiv.className = 'alert alert-info alert-dismissible fade show position-fixed';
    alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
    alertDiv.innerHTML = `
        <i class="fas fa-spinner fa-spin me-2"></i>
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    document.body.appendChild(alertDiv);
}

function hideLoadingMessage() {
    // Remove apenas alertas de loading (posicionados fixos)
    const loadingAlerts = document.querySelectorAll('.alert-info.position-fixed');
    loadingAlerts.forEach(alert => alert.remove());
}

function showSuccessMessage(message) {
    hideLoadingMessage();
    const alertDiv = document.createElement('div');
    alertDiv.className = 'alert alert-success alert-dismissible fade show position-fixed';
    alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
    alertDiv.innerHTML = `
        <i class="fas fa-check-circle me-2"></i>
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    document.body.appendChild(alertDiv);
    
    // Remove automaticamente após 5 segundos
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, 5000);
}

function showErrorMessage(message) {
    hideLoadingMessage();
    const alertDiv = document.createElement('div');
    alertDiv.className = 'alert alert-danger alert-dismissible fade show position-fixed';
    alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
    alertDiv.innerHTML = `
        <i class="fas fa-exclamation-circle me-2"></i>
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    document.body.appendChild(alertDiv);
    
    // Remove automaticamente após 8 segundos
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, 8000);
}

// Importar produtos
function importarProdutos() {
    if (!confirm('Deseja importar todos os seus produtos do Mercado Livre?')) {
        return;
    }
    
    showLoadingMessage('Iniciando importação de produtos...');
    
    fetch('/importar/produtos', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        hideLoadingMessage();
        if (data.success) {
            showSuccessMessage(data.message);
        } else {
            showErrorMessage(data.message);
        }
    })
    .catch(error => {
        hideLoadingMessage();
        showErrorMessage('Erro na importação: ' + error);
    });
}

// Importar vendas
function importarVendas() {
    if (!confirm('Deseja importar suas vendas do Mercado Livre?')) {
        return;
    }
    
    showLoadingMessage('Iniciando importação de vendas...');
    
    fetch('/importar/vendas', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        hideLoadingMessage();
        if (data.success) {
            showSuccessMessage(data.message);
        } else {
            showErrorMessage(data.message);
        }
    })
    .catch(error => {
        hideLoadingMessage();
        showErrorMessage('Erro na importação: ' + error);
    });
}



// Funções auxiliares
function showProgressModal(title) {
    document.querySelector('#progressModal .modal-title').innerHTML = 
        '<i class="fas fa-spinner fa-spin me-2"></i>' + title;
    const modal = new bootstrap.Modal(document.getElementById('progressModal'));
    modal.show();
}

function hideProgressModal() {
    const modal = bootstrap.Modal.getInstance(document.getElementById('progressModal'));
    if (modal) {
        modal.hide();
    }
}

function updateProgress(percent, text) {
    document.getElementById('progressBar').style.width = percent + '%';
    document.getElementById('progressPercent').textContent = percent + '%';
    document.getElementById('progressText').textContent = text;
    document.getElementById('progressDetails').innerHTML = '<small>' + text + '</small>';
}

function simulateProgress(callback) {
    let progress = 0;
    const interval = setInterval(() => {
        progress += Math.random() * 20;
        if (progress >= 90) {
            progress = 90;
            clearInterval(interval);
        }
        updateProgress(Math.floor(progress), 'Processando dados...');
    }, 500);
    
    setTimeout(() => {
        clearInterval(interval);
        callback();
    }, 3000);
}

function showSuccessMessage(message) {
    const alert = document.createElement('div');
    alert.className = 'alert alert-success alert-dismissible fade show';
    alert.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    document.querySelector('.main-content').insertBefore(alert, document.querySelector('.main-content').firstChild);
}

function showErrorMessage(message) {
    const alert = document.createElement('div');
    alert.className = 'alert alert-danger alert-dismissible fade show';
    alert.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    document.querySelector('.main-content').insertBefore(alert, document.querySelector('.main-content').firstChild);
}

// Preview functions
function previewProdutos() {
    showLoadingMessage('Buscando prévia dos produtos...');
    
    fetch('/api/produtos/preview', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
        },
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        hideLoadingMessage();
        if (data.success) {
            showPreviewModal('Produtos', data.produtos, 'produtos');
        } else {
            showErrorMessage(data.message || 'Erro ao buscar prévia dos produtos');
        }
    })
    .catch(error => {
        hideLoadingMessage();
        showErrorMessage('Erro ao buscar prévia dos produtos: ' + error);
    });
}

function previewVendas() {
    showLoadingMessage('Buscando prévia das vendas...');
    
    fetch('/api/vendas/preview', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
        },
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        hideLoadingMessage();
        if (data.success) {
            showPreviewModal('Vendas', data.vendas, 'vendas');
        } else {
            showErrorMessage(data.message || 'Erro ao buscar prévia das vendas');
        }
    })
    .catch(error => {
        hideLoadingMessage();
        showErrorMessage('Erro ao buscar prévia das vendas: ' + error);
    });
}


function showPreviewModal(titulo, dados, tipo) {
    // Remove modal existente se houver
    const existingModal = document.getElementById('previewModal');
    if (existingModal) {
        existingModal.remove();
    }
    
    // Cria modal
    const modal = document.createElement('div');
    modal.id = 'previewModal';
    modal.className = 'modal fade';
    modal.setAttribute('tabindex', '-1');
    modal.setAttribute('aria-labelledby', 'previewModalLabel');
    modal.setAttribute('aria-hidden', 'true');
    
    let tableContent = '';
    let totalItems = 0;
    
    if (tipo === 'produtos') {
        totalItems = dados.length;
        tableContent = `
            <thead>
                <tr>
                    <th>MLB</th>
                    <th>Título</th>
                    <th>Preço</th>
                    <th>Status</th>
                    <th>Categoria</th>
                </tr>
            </thead>
            <tbody>
                ${dados.slice(0, 10).map(produto => `
                    <tr>
                        <td><code>${produto.mlb || 'N/A'}</code></td>
                        <td>${produto.title || 'N/A'}</td>
                        <td>${formatCurrency(produto.price || 0)}</td>
                        <td><span class="badge bg-${produto.status === 'active' ? 'success' : 'secondary'}">${produto.status || 'N/A'}</span></td>
                        <td>${produto.categoria_nome || produto.category || 'N/A'}</td>
                    </tr>
                `).join('')}
            </tbody>
        `;
    } else if (tipo === 'vendas') {
        totalItems = dados.length;
        tableContent = `
            <thead>
                <tr>
                    <th>Pack ID</th>
                    <th>Data</th>
                    <th>Valor Total</th>
                    <th>Produtos</th>
                    <th>Taxa</th>
                    <th>Frete</th>
                    <th>Comprador</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                ${dados.slice(0, 10).map(venda => `
                    <tr>
                        <td><code>${venda.pack_id || 'N/A'}</code></td>
                        <td>${venda.data_aprovacao ? new Date(venda.data_aprovacao).toLocaleDateString('pt-BR') : 'N/A'}</td>
                        <td><strong>${formatCurrency(venda.valor_total || 0)}</strong></td>
                        <td>
                            <small class="text-muted">${venda.total_produtos || 0} produtos</small><br>
                            <span class="text-truncate d-inline-block" style="max-width: 200px;" title="${venda.produtos || 'N/A'}">
                                ${venda.produtos || 'N/A'}
                            </span>
                        </td>
                        <td>${formatCurrency(venda.taxa_total || 0)}</td>
                        <td>${formatCurrency(venda.frete_total || 0)}</td>
                        <td>${venda.comprador || 'N/A'}</td>
                        <td><span class="badge bg-success">${venda.status || 'Aprovada'}</span></td>
                    </tr>
                `).join('')}
            </tbody>
        `;
    } else if (tipo === 'custos') {
        totalItems = dados.length;
        tableContent = `
            <thead>
                <tr>
                    <th>MLB</th>
                    <th>Produto</th>
                    <th>Custos ML</th>
                    <th>Imposto</th>
                    <th>Embalagem</th>
                    <th>Custo Produto</th>
                    <th>Extra</th>
                </tr>
            </thead>
            <tbody>
                ${dados.slice(0, 10).map(custo => `
                    <tr>
                        <td><code>${custo.mlb || 'N/A'}</code></td>
                        <td>${custo.title || 'N/A'}</td>
                        <td>${formatCurrency(custo.custos || 0)}</td>
                        <td>${custo.imposto || 0}%</td>
                        <td>${formatCurrency(custo.embalagem || 0)}</td>
                        <td>${formatCurrency(custo.custo || 0)}</td>
                        <td>${formatCurrency(custo.extra || 0)}</td>
                    </tr>
                `).join('')}
            </tbody>
        `;
    }
    
    // Ajusta o título e informações baseado no tipo
    let modalTitle = titulo;
    let infoText = `Total de itens encontrados: ${totalItems}`;
    let modalSize = 'modal-lg';
    
    if (tipo === 'vendas') {
        modalTitle = 'Vendas (Agrupadas por Pack)';
        infoText = `Total de packs encontrados: ${totalItems}`;
        modalSize = 'modal-xl';
    }
    
    modal.innerHTML = `
        <div class="modal-dialog ${modalSize}">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="previewModalLabel">
                        <i class="fas fa-eye me-2"></i>Prévia de ${modalTitle}
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>${infoText}</strong>
                        ${totalItems > 10 ? '<br><small>Mostrando apenas os primeiros 10 itens</small>' : ''}
                        ${tipo === 'vendas' ? '<br><small>As vendas são agrupadas por Pack ID para mostrar vendas com múltiplos produtos</small>' : ''}
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            ${tableContent}
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" onclick="importar${tipo.charAt(0).toUpperCase() + tipo.slice(1)}()" data-bs-dismiss="modal">
                        <i class="fas fa-download me-1"></i>Importar ${titulo}
                    </button>
                </div>
            </div>
        </div>
    `;
    
    document.body.appendChild(modal);
    const bsModal = new bootstrap.Modal(modal);
    bsModal.show();
    
    // Remove modal do DOM quando fechado
    modal.addEventListener('hidden.bs.modal', function() {
        modal.remove();
    });
}

// Sistema de monitoramento em tempo real
let statusInterval;

function iniciarMonitoramento() {
    if (statusInterval) clearInterval(statusInterval);
    
    statusInterval = setInterval(() => {
        fetch('/importar/status')
            .then(response => response.json())
            .then(data => {
                atualizarStatusProdutos(data.produtos);
                atualizarStatusVendas(data.vendas);
                
                // Ajustar frequência baseado no status
                if (data.vendas.ativo || data.produtos.ativo) {
                    // Se há importação ativa, atualizar mais frequentemente
                    if (statusInterval) clearInterval(statusInterval);
                    statusInterval = setInterval(() => {
                        fetch('/importar/status')
                            .then(response => response.json())
                            .then(data => {
                                atualizarStatusProdutos(data.produtos);
                                atualizarStatusVendas(data.vendas);
                            })
                            .catch(error => {
                                console.error('Erro ao obter status:', error);
                            });
                    }, 1000); // Atualiza a cada 1 segundo durante importação
                }
            })
            .catch(error => {
                console.error('Erro ao obter status:', error);
            });
    }, 2000); // Atualiza a cada 2 segundos quando inativo
}

function atualizarStatusProdutos(status) {
    document.getElementById('status-produtos-texto').textContent = status.status;
    document.getElementById('status-produtos-progresso').textContent = status.progresso + '%';
    document.getElementById('progress-produtos').style.width = status.progresso + '%';
    document.getElementById('produtos-total').textContent = status.total;
    document.getElementById('produtos-atual').textContent = status.atual;
    document.getElementById('produtos-sucesso').textContent = status.sucesso;
    document.getElementById('produtos-erros').textContent = status.erros;
    
    const btnCancelar = document.getElementById('btn-cancelar-produtos');
    if (status.ativo) {
        btnCancelar.style.display = 'inline-block';
        document.getElementById('progress-produtos').className = 'progress-bar progress-bar-striped progress-bar-animated';
    } else {
        btnCancelar.style.display = 'none';
        document.getElementById('progress-produtos').className = 'progress-bar';
    }
}

function atualizarStatusVendas(status) {
    document.getElementById('status-vendas-texto').textContent = status.status;
    document.getElementById('status-vendas-progresso').textContent = status.progresso + '%';
    document.getElementById('progress-vendas').style.width = status.progresso + '%';
    document.getElementById('vendas-total').textContent = status.total;
    document.getElementById('vendas-atual').textContent = status.atual;
    document.getElementById('vendas-sucesso').textContent = status.sucesso;
    document.getElementById('vendas-erros').textContent = status.erros;
    
    const btnCancelar = document.getElementById('btn-cancelar-vendas');
    if (status.ativo) {
        btnCancelar.style.display = 'inline-block';
        document.getElementById('progress-vendas').className = 'progress-bar bg-success progress-bar-striped progress-bar-animated';
    } else {
        btnCancelar.style.display = 'none';
        document.getElementById('progress-vendas').className = 'progress-bar bg-success';
    }
}


function cancelarImportacao(tipo) {
    if (!confirm(`Deseja realmente cancelar a importação de ${tipo}?`)) {
        return;
    }
    
    fetch(`/importar/cancelar/${tipo}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showSuccessMessage(data.message);
            } else {
                showErrorMessage(data.message);
            }
        })
        .catch(error => {
            showErrorMessage('Erro ao cancelar importação: ' + error);
        });
}

// Inicia monitoramento quando a página carrega
document.addEventListener('DOMContentLoaded', function() {
    iniciarMonitoramento();
});

// Para o monitoramento quando a página é fechada
window.addEventListener('beforeunload', function() {
    if (statusInterval) {
        clearInterval(statusInterval);
    }
});

</script>
{% endblock %}
